---
layout: handbook-page-toc
title: "Sales Quick Start Learning Path"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Sales Quick Start Learning Path - Core Curiculum

### 1.Welcome to GitLab Sales! 
*  **Let's Git To Know Each Other! (Assignment, 5 minutes, 1 Point - Pre Work)**
   - Please complete this brief [google form](https://docs.google.com/forms/d/e/1FAIpQLScXH3QSAcqUP4mRJsqUWbn7BUJS_SYJVjFg2oXqOoOwzBMzLA/viewform) to introduce yourself.
*  **What is GitLab? (Material - Video, 3 Minutes)**
   - GitLab is a single application for the entire DevOps lifecycle. [Watch the video](https://www.youtube.com/watch?v=MqL6BMOySIQ).
*  **GitLab Culture (Material - Video, 3 Minutes)**
   - Every year, our entire remote workforce gets together in one location for the GitLab Summit. We use this time to bond, build community, and get a bit of work done. It's an essential part of the GitLab experience—watch the video to learn more about our culture, and what it's like to be on our globally distributed team.
   - [Watch the video](https://www.youtube.com/watch?v=Mkw1-Uc7V1k)
   - Read the [Handbook](https://about.gitlab.com/company/culture/gitlab-101/)
*  **Everyone Can Contribute (Material - Video, 3 Minutes)**
   - Learn more about how we live out our Contribute value! [Watch the video](https://www.youtube.com/watch?v=V2Z1h_2gLNU).
*  **Org Chart (Material - Handbook - 10 Minutes)**
   - You can see more information about team members and who reports to whom on the team page. Throughout the course you will be asked to schedule a few brief meetings with your peers. Keep in mind that it is always ok to put a meeting on someone's calendar, if they can't make it and decline it is not a problem. We hope you enjoy getting to know your super cool co-workers!
   - Check out the [org chart](https://about.gitlab.com/company/team/org-chart/) and the [Team Page](https://about.gitlab.com/company/team/)

### 2. DevOps Technology Landscape
*  **The Software Development Lifecycle (Material - Video - 9 Minutes)**
   - This video provides a nice overview of the SDLC. For added context, check out the GitLab page that covers each stage in the life cycle. 
   - [YouTube - Software Development Lifecycle in 9 Minutes! ](https://www.youtube.com/watch?v=i-QyW8D3ei0)
   - [Dev Ops Lifecycle - Handbook](https://about.gitlab.com/stages-devops-lifecycle/)
   - [YouTube - How is Software Made? ](https://www.youtube.com/watch?v=UuX-GnYWNwo)
*  **GitLab SDLC Quiz (Quiz - 9 Points - Pre Work)**
   - Take a look at the [handbook page on the SDLC](https://about.gitlab.com/stages-devops-lifecycle/) and take this short [quiz](https://forms.gle/Ed9JjNmKsXPhJ4Fr7)
*  **The Industry In Which GitLab Competes (Material - Video - 11 Minutes)**
   - Sid Sijbrandij, CEO of Gitlab, discusses the overall industry where Gitlab competes.
   - [You Tube - The Industry Gitlab Competes In](https://www.youtube.com/watch?v=qQ0CL3J08lI)
*  **Review & Subscribe: Industry Insights (Assignment - 1 Point - Pre Work)**
   - Review and subscribe to the following blogs recommended by Sid to get the latest industry insights.
   - [https://news.ycombinator.com/](https://news.ycombinator.com/)
   - [https://thenewstack.io/](https://thenewstack.io/)
   - [https://martinfowler.com/](https://martinfowler.com/)
   - [https://about.gitlab.com/blog/](https://about.gitlab.com/blog/)
*  **What is DevOps? (Material - Video - 25 Minutes )**
   - In this video, we compare the traditional DevOps daisy chain to GitLab's vision for a Complete DevOps solution. Even with the adoption of DevOps, serious challenges continue to exist. Developers and operators used to be separate groups with separate tools. Complete DevOps reimagines the scope of tooling to include both developers and operations teams in one unified solution.
   - [GitLab Blog ](https://about.gitlab.com/blog/)
   - [DevOps Terms ](https://enterprisersproject.com/article/2019/8/devops-terms-10-essential-concepts)
   - [Concurrent Dev Ops](https://drive.google.com/open?id=1kRFvypIHbtIQg8lQ4nBDGWm4GvPd9gPN&authuser=0)
   - [YouTube - Why Concurrent DevOps](https://www.youtube.com/watch?v=bDTYHGEIeM0)
*  **Deliver Better Products Faster (Material - Sales Collateral)**
   - In today’s modern landscape of rapidly changing priorities, rising expectations from customers,
and new market opportunities, IT leaders must discover new ways to streamline delivery of digital
applications and systems. The pace of change in the market has reached a point where the need for
velocity and rapid response is the new imperative. To remain competitive, organizations must reduce
cycle time.

   - [Reduce Cycle Time to Deliver Value](https://drive.google.com/open?id=12l8j6wY7qeiYMT6DYz0QRm95GGxxIedF&authuser=0)
*  **Traditional DevOps Toolchain vs. GitLab (Material - Video - 5 Minutes)**
   - Compare the traditional DevOps Daisy Chain of disparate tools to an integrated solution for Complete DevOps. GitLab delivers a seamlessly integrated platform for developers and operators to collaborate in real-time and move ideas into production faster.
   - [YouTube - Traditional DevOps Daisy Chain](https://www.youtube.com/watch?v=YHznYB275Mg)
   - [Manage Your Toolchain Before It manages You! ](https://drive.google.com/open?id=1tU4kG3sGIfb_zvECSJAr3sybPgXLs7g6&authuser=0)
   - [YouTube - You’re Living Like This? ](https://www.youtube.com/watch?v=w6X4Ha1oC6I)
*  **QUIZ: Increase Operational Efficiencies (Assignment - 25 Minutes - 6 Points - Pre Work)**
   - GitLab is a single application for the entire DevOps lifecycle! Please read the case study ["Manage Your Tool Chain Before it Manages You" ](https://drive.google.com/file/d/1tU4kG3sGIfb_zvECSJAr3sybPgXLs7g6/view?usp=sharing)by Forrester to answer the questions in the [Google Form Quiz.](https://forms.gle/namX7dcg1dbo5KQQ7)
*  **A Seismic Shift in Application Security (Material - Sales Collateral)**
   - How to integrate and automate security in the DevOps Lifecycle.
   - [A Seismic Shift In Application Security](https://drive.google.com/open?id=1RKWGGmms1WBSynWNIrAJRMIOZG_ainqg&authuser=0)
   - [2019 Global Developer Report: DevSecOps](https://drive.google.com/open?id=1anFlAQoyePAQYBxGvuUFwGbPcoZftE26&authuser=0)
*  **Question: Industry Coffee Chat (Assignment - 15 Minutes - 10 Points - Pre Work)**
   - Please schedule a 15 minute coffee chat with your manager, a sales peer, or mentor about what they know now about the industry/market in which GitLab competes that they wish they knew earlier. This is a public forum for all of the students and teachers in the class! Please briefly summarize what you learned. Let's crowdsource some knowledge!

### 3. Our Customers
*  **Personas & Pain Points (Material - Video / Handbook - 20 Minutes)**
   - Introducing Personas and Pain Points. David Dulany, Sales Development Consultant, reviews the concepts of Personas and Pain Points and why they are important in setting the context for your messaging.
   - [You Tube - Introducing Personas and Pain Points](https://www.youtube.com/watch?v=-UITZi0mXeU)
   - [Handbook - Roles & Personas](https://about.gitlab.com/handbook/marketing/product-marketing/roles-personas/)
*  **VP of App Dev (Material - Video - 10 Minutes)**
   - Watch Product Marketing Manager William Chia talk about the VP of App Dev persona.
   - [YouTube - VP App Dev](https://www.youtube.com/watch?v=58qDalA5o6Q)
*  **DevOps Director (Material - Video - 10 Minutes)**
   - [YouTube - Director of DevOps](https://www.youtube.com/watch?v=5_D4brnjwTg)
   - [DevOps Director Persona Presentation](https://drive.google.com/open?id=1C4wSY2g8vPjNdhOyRFH_bjtDGM0psZJViMfTACgIVCU&authuser=0)
*  **Head of IT (Material - Video - 10 Minutes)**
   - [YouTube - Head of IT](https://www.youtube.com/watch?v=LUh5eevH3F4)
*  **Chief Architect (Material - Video - 10 Minutes)**
   - [YouTube - Chief Architect](https://www.youtube.com/watch?v=qyELotxsQzY)
   - [Chief Architect Persona Presentation](https://drive.google.com/open?id=1HEelJip2Gnu0RDUVqfOwRYrxCtMS3Xf_qJBJ9Zr9ZTg&authuser=0)
*  **Question: Personas & Pain Points (Assignment - 1 Point - Pre Work)**
   - Please share your thoughts on the question below. This is a classroom discussion board, let's crowdsource some knowledge! Why is it important to understand different buyer personas as a salesperson?
*  **GitLab Digital Transformation CxO Discovery Guide (Material - 10 Minutes)**
   - [GitLab Discovery Guide](https://drive.google.com/open?id=1R6is7t4Ph3-p4tGJbDq0RhezT4j-3P0rluMV3H9-Rho&authuser=0)
*  **Marketing Materials Repository (Material - Gitlab.com - 10 Minutes)**
   - Check out the GitLab.com [marketing materials repository](https://gitlab.com/gitlab-com/www-gitlab-com/tree/master/source/resources/downloads) to see all of our best and most relevant sales collateral. Please be careful to only view or download these files, and feel free to send downloaded copies to your clients to help them understand GitLab value.
*  **Customer Success Stories & Proof Points (Material - Handbook - 10 Minutes)**
   - References are an age old tenet of sales pros! Your prospective clients will definitely be impressed by the positive business outcomes of our customers. Check out our [customer case studies](https://about.gitlab.com/customers/) and [proof points](https://drive.google.com/open?id=1gwLqlJKiiDxqsIaJ5H_NLsRgDD32cKO1-4wS9ivBijs&authuser=0) on GitLab value.

### 4. Our Portfolio
*  **GitLab Pitch Deck (Material - Video - 15 Minutes)**
   - Check out the latest corporate pitch deck that you can use to speak with your customers about GitLab. Watch the[ video](https://drive.google.com/file/d/1vRgU1o-o4kcOblQCxNi3h6xrN7KQZY1H/view) to hear John Jeremiah with [Product Marketing](https://about.gitlab.com/handbook/marketing/product-marketing/) deliver the GitLab [pitch deck](https://docs.google.com/presentation/d/1dVPaGc-TnbUQ2IR7TV0w0ujCrCXymKP4vLf6_FDTgVg/edit?usp=sharing)
*  **Question: Pitch Deck Video (Material - Video - 15 Minutes)**
   - Please write one thing you learned or found interesting from watching the GitLab Pitch Deck video.
*  **Feature Comparison (Material - Handbook - 10 Minutes)**
   - Check out the [feature comparison](https://about.gitlab.com/pricing/self-managed/feature-comparison/) chart to learn what's included in each package.
*  **Why Sell Ultimate/Gold? (Material - Handbook - 10 Minutes)**
   - Take a look at the [handbook link](https://about.gitlab.com/pricing/ultimate/) to understand what the best plans have to offer!
*  **Pricing (Material - Handbook - 10 Minutes)**
   - Check out the chart to understand our [pricing model](https://about.gitlab.com/pricing/). For additional context take a look at the [handbook page on pricing](https://about.gitlab.com/handbook/ceo/pricing/).
*  **GitLab Direction (Material - Handbook - 10 Minutes)**
   - Our vision is to replace disparate DevOps toolchains with a single application that is pre-configured to work by default across the entire DevOps lifecycle. We aim to make it faster and easier for groups of contributors to deliver value to their users, and we achieve this by enabling: Faster cycle time, driving an improved time to innovation, Easier workflows driving increased collaboration and productivity. Our solution plays well with others, works for teams of any size and composition and for any kind of project, and provides ongoing actionable feedback for continuous improvement. You can read more about the principles that guide our prioritization process in our [product direction handbook.](https://about.gitlab.com/direction/#single-application)
*  **Product Maturity (Material - Handbook - 10 Minutes)**
   - GitLab has a broad scope and vision, and we are constantly iterating on existing and new features. Some stages and features are more mature than others. To convey the state of our feature set and be transparent, we have developed a [maturity framework](https://about.gitlab.com/direction/maturity/) for categories, application types, and stages.
*  **Use Cases (Material - Handbook - 10 Minutes)**
   - A [customer use case](https://about.gitlab.com/handbook/use-cases/) is: A customer problem or initiative that needs a solution and attracts budget. Defined In customer terms: Often aligned to industry analyst market coverage (i.e. Gartner, Forrester, etc. write reports on the topic) These are discrete problems that we believe GitLab solves and are reasons customers choose GitLab (hence which we should seek out in prospects)

*  **Selling Professional Services (Material - Video - 30 Minutes)**
   - Our [Professional Services](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/selling/) team is made up of not only GitLab subject matter experts but seasoned DevOps professionals who have experience in deploying and maintaining both large-scale applications as well as creating and teaching best practices throughout the SDLC. Our experts help lead Concurrent DevOps Transformations, providing direct support to our customer’s strategic business initiatives. GitLab's Professional Services team exists to enable your clients realize the full value of their GitLab installation. We can provide direct implementation support to ensure the GitLab installation is resilient and secure. We also offer migration services to facilitate the transition to GitLab by delivering a clean dataset to resume operations at once. Our education and specialized training provide training in best practices, such as CI/CD, version control, metrics, and more.
   - You can also watch the [sales enablement session](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/sales-enablement/) about how to sell services.

### 5. Sales Process
*  **Overview: Command of the Message & MEDDPICC (Assignment - 1 Hour - 10 Points - Pre Work)**
   - Check out the [video](https://drive.google.com/open?id=1gvYLAP7kzbJ0dFIK2dG3WI3lI7VSnIWo&authuser=0) for an overview on Command of the Message, and MEDDPICC. The [PowerPoint](https://drive.google.com/open?id=1VrhUxk6wr6mTaMS1nbqP_WErC--W65dSi5YKm1K6sOM&authuser=0) in the video is attached as well as the Command of the Message [participant guide](https://drive.google.com/open?id=1rFTcWNxUKLQBTGyZKhs8pCMLzml5hAfn&authuser=0).
*  **Command of the Message Full E-Learning Course (Assignment - 2 Hours - 10 Points - Pre Work)**
   - Please sign in to Lyearn and complete the Command of the Message Fast Start eLearning before your in person training. **Please note: The welcome and enrollment emails will come from the following sender name and email address: “Command Center Admin” – fm-no-reply@lyearn.com. Please check your junk, spam and clutter folders if you did not receive these emails.
*  **MEDDPICC Full E-Learning Course (Assignment - 2 Hours - 10 Points - Pre Work)**
   - Please sign in to [Lyearn](https://gitlab.lyearn.com/#/login) and complete the MEDDPICC full eLearning course. **Please note: The welcome and enrollment emails will come from the following sender name and email address: “Command Center Admin” – fm-no-reply@lyearn.com. Please check your junk, spam and clutter folders if you did not receive these emails.
*  **GitLab Value Framework (Material - Sales Collateral - 35 Minutes)**
   - The GitLab [value framework](https://drive.google.com/open?id=1GV1WGyJIRuor0jxG-9ABu9ZSIBUFtPq1pqAxV9yJOvQ&authuser=0) is one of the most useful tools available for salespeople. Take a look to understand our value drivers, how to uncover customer needs, and how to articulate value and differentiation. A [framework summary](https://drive.google.com/open?id=1BawkSEbejPKx2EVgOqxtrhzHlCTGEFNzvoIF4hW3bT4&authuser=0) is also avaliable for quick reference. 
*  **Question - Command of the Message eLearning (Assignment - 15 Minutes - 10 Points - Pre Work)**
   - Schedule a 15 minute coffee chat with your manager to ask questions around any areas of confusion about our value framework, value drivers, defensible differentiators, CXO digital transformation discovery guide, or Command of the Message or MEDDPICC in general. Please write a question you had, and what insights your manager provided.
*  **Social Selling 101 ( Material - Video - 20 Minutes)**
   - Social selling is the art of using social networks to find, connect with, and nurture your customers and prospects. Watch the [video](https://www.youtube.com/watch?v=w-C4jts-zUw) and use this [guide](https://drive.google.com/open?id=1UCRF6PC6al8XxT8E_4rDKkQjkW6WGPA6gybWeuRIg7A&authuser=0) to learn how to make a profile that will resonate with your prospects.
*  **Question: Business Development (Assignment - 15 Minutes - 10 Points - Pre Work)**
   - Business development is hard... because not everyone gets marketing qualified leads or has a big referral network. Take a look at the [Sales Development](https://about.gitlab.com/handbook/marketing/revenue-marketing/sdr/) handbook page to understand more about your XDR partners and their processes. Please share 1-2 insights on strategy or best practices from your experience. How do you consistently keep the pipeline full of leads? Let's crowdsource some best practices!
*  **Question: Account Development (Assignment - 15 Minutes - 10 Points - Pre Work)**
   - One of the most important parts of a salesperson's job is account development. Your clients bought from you once, and they are very likely to do it again! Please share 1-2 insights on strategy or best practices from your experience. How do you keep your clients buying more and sending referrals? Let's crowdsource some experience!


### 6. Sales Action
*  **Buyer Brief: Role Play Scenario (Assignment - 30 Minutes - 10 Points - Pre Work)**
   - You've got the money and the power, you're the buyer! Create your own business, or use an account you're currently working on to role play as the buyer with a partner. Once completed, please share the [attached document](https://docs.google.com/document/d/1Zuy4z2YHZR0GXdQB_zexiknDKllgRab59wFWj3kpVnU/edit?usp=sharing) with your role play partner so they can prepare to be the seller in your role play.
*  **Role Play Preparation (Assignment - 30 Minutes - 10 Points - Pre Work)**
   - Please fill out the [attached document](https://docs.google.com/document/d/1jwLo3GYA81VNcXg7vHTRF7iMkF7YihV7a362yPtZx0o/edit?usp=sharing) to prepare for your mock call based on the information in the buyer brief provided by your partner. HINT: Use the [Value Framework](https://drive.google.com/open?id=1GV1WGyJIRuor0jxG-9ABu9ZSIBUFtPq1pqAxV9yJOvQ&authuser=0) to help fill in the blanks! 
*  **1st Mock Call (Assignment - 30 Minutes - 10 Points - Pre Work)**
   - Record your mock call with zoom, then upload the recording to Google Drive to submit the assignment.


### 7. Competitive Advantages & Strategy
*  **Competitor Overview (Material - Handbook - 30 Minutes)**
   - There are a lot of [DevOps tools](https://about.gitlab.com/devops-tools/) out there. As a single application for the entire DevOps life cycle, GitLab can remove the pain of having to choose, integrate, learn, and maintain the multitude of tools necessary for a successful DevOps tool chain. However, GitLab does not claim to contain all the functionality of all the tools listed here. Click on a DevOps tool to compare it to GitLab. Last thing dont forget to log into [Crayon](https://app.crayon.co/intel/gitlab/battlecards/), our competitive intelligence platform to view all of our latest competitive advantages.
*  **GitLab vs. GitHub (Material - Video - 3 Minutes)**
   - No... we are not the same company! This short YouTube video on [GitLab vs. GitHub](https://www.youtube.com/watch?v=s8DCpG1PeaU) covers some basic differences.
*  **Phone-A-Friend: Competitors (Assignment - 45 Minutes - 10 Points - Pre Work)**
   - Talk with 3 tenured GitLab sales professionals (individual contributors or people managers) and ask them for their tips and tricks on successfully beating the competition. Please take notes from your calls and briefly summarize one or two things you learned from each conversation in the [Google Form](https://docs.google.com/forms/d/e/1FAIpQLSdCwvGRS_-fV9J57KGYIjkXNEUHDigKoPXss-kf9r3Zjozo9w/viewform?usp=sf_link) to submit the assignment.
*  **Question: Discovery & the Competition (Assignment - 10 Minutes - 10 Points - Pre Work)**
   - A trap setting question is meant to trap the competition... not the customer. Take a look at our defensible differentiators in the Value Framework and write your own open ended trap setting question for a specific competitor based on one of our defensible differentiators. Lets crowdsource some good questions! 


### 8. Tools & Technology
*  **GitLab Tech Stack Details (Material - Handbook - 10 Minutes)**
   - Take a look to understand all the [tools that GitLab uses](https://about.gitlab.com/handbook/business-ops/tech-stack/) to keep the business running smoothly.
*  **Update Your LinkedIn Profile! (Assignment - 30 Minutes - 10 Points - Pre Work)**
   - Check out the [slide deck](https://drive.google.com/open?id=1UCRF6PC6al8XxT8E_4rDKkQjkW6WGPA6gybWeuRIg7A&authuser=0) on creating a great profile that will look good to your prospects and clients! 
*  **DiscoverOrg 101 for Account Executives (Assignment - 30 Minutes - 10 Points - Pre Work)**
   - Watch the [GitLab Unfiltered YouTube video](https://youtu.be/4wLiyP2FcUM) session with Mid Market Account Executives and Sean Breen, Senior Manager, Learning & Development at DiscoverOrg. If you are unable to view the GitLab Unfiltered YouTube channel: Accept the invitation to be a Manager of the GitLab Unfiltered YouTube channel. If you do not see an invitation in your Inbox, please check the Pending Invitations section of your GSuite account. Last thing... please add the [Discover.org chrome extension](https://chrome.google.com/webstore/detail/discoverorg-sales-intelli/jdanmmkadklcdnmmhodecjodjljkekja?hl=en-US) to your browser.
*  **You've Got Issues! (Assignment - 20 Minutes - 10 Points - Pre Work)**
   - Please find the [Sales Enablement Sandbox](https://gitlab.com/gitlab-com/sales-team/sales-enablement-sandbox) Project, and read the handbook page ["No Tissues with Issues"](https://about.gitlab.com/handbook/marketing/product-marketing/getting-started/101/). Create an issue with a label, due date, weight, and assign it to yourself. Submit the link to your issue to complete this assignment. Also take a look at the [Markdown syntax guide](https://www.markdownguide.org/basic-syntax/) to learn more about how to code using Markdown. This will be very helpful as you create issues and merge requests.
*  **Salesforce - Booking Orders (Material - Handbook - 10 Minutes)**
   - [Learn how to create](https://about.gitlab.com/handbook/business-ops/order-processing/#step-7--submitting-an-opportunity-for-approval) Accounts, Contacts, Opportunities, and Quotes in Salesforce.
*  **Reference Edge (Material - Video - 10 Minutes)**
   - Reference Edge Software will help reps to easily see what available references are the best fit for their current opportunity. Check out the [video](https://about.gitlab.com/handbook/sales/training/#functional-skills--processes), and [Powerpoint](https://docs.google.com/presentation/d/18odHX0PTzifRJaeAr-yxa9jdg1_nw4RYDiBqAkYFAyM/edit?usp=sharing) on this new tool.

### 9. Sales Support
*  **Sales Handbook (Material - Handbook - 10 Minutes)**
   - This is definitely bookmark worthy material! The [sales handbook](https://about.gitlab.com/handbook/sales/) is your source of truth for everything sales!
*  **Solution Architects (Material - Handbook - 10 Minutes)**
   - [Solutions Architects (SA)](https://about.gitlab.com/handbook/customer-success/solutions-architects/) are the trusted advisors to GitLab prospects and customers during the presales motion, demonstrating how the GitLab application and GitLab Professional Services address common and unique business requirements. SA's add value to GitLab by providing subject matter expertise and industry experience throughout the sales process. SA's identify and propose comprehensive solutions to complex business problems and workflow scenarios after compiling inputs from customer conversations. Desired inputs include pain points, role-based visibility concerns, opportunities for improved efficiencies, current technologies and tools, corporate initiatives, target outcomes and more. SA's also act as the technical liaison between the sales team and other groups within GitLab, engaging GitLab employees from other teams as needed in order meet the needs of the customer.
*  **Customer Onboarding (Material - Handbook - 10 Minutes)**
   - [Technical Account Managers](https://about.gitlab.com/handbook/customer-success/tam/gemstones/) and Professional Services Engineers should work closely together throughout the on-boarding process, with support from Solutions Architects and Strategic Account Leaders/Account Managers where appropriate. Customer on-boarding is a 45 day time period. All implementation and training must be scheduled to be delivered within the first 30 days of purchase. The Technical Account Manager is responsible for ensuring that this happens.
*  **Sign up for Zendesk (Assignment - 5 Minutes - 10 Points - Pre Work)**
   - All GitLab staff can request a 'Light Agent' account so that you can see customer tickets in Zendesk and leave notes for the Support team. These accounts are free, to request a Light Agent Zendesk account, please send an email to [gitlablightagent.5zjj2@zapiermail.com]. You'll receive an automated reply with the result of your request. NOTE: you must send your request from your GitLab Google / Gmail account. No other addresses will work. The Subject and Body fields of the email can be empty. 
   - Check out the additional information in the [handbook](https://about.gitlab.com/handbook/support/internal-support/#light-agent-zendesk-accounts-available-for-all-gitlab-staff), [Zendesk](https://www.zendesk.com/company/collaboration-add-on-additional-features/), and [gitlab.com](https://gitlab.com/gitlab-com/access-requests/issues/new?issuable_template=Single%20Person%20Access%20Request). Once set up, you'll need to wait 24 hours for your account to be assigned Zendesk in Okta. Once Zendesk is assigned, you should be able to login to Zendesk by following this link: https://gitlab.zendesk.com/agent.

*  **Support for GitLab Team Members (Material - Handbook - 10 Minutes)**
   - [GitLab Support](https://about.gitlab.com/handbook/support/internal-support/#what-does-the-support-team-do) provides technical support to our Self-managed and GitLab.com customers for the GitLab product. We are not internal IT Support, so we probably can't help you with your MacBook, 1Password or similar issues.
* **Gitlab Alliances (Material - Handbook - 10 Minutes)**
  - Watch the [video](https://www.youtube.com/watch?v=Mi3dtKxypkA&feature=youtu.be), check out the [handbook](https://about.gitlab.com/handbook/alliances/) page, and [slides](https://docs.google.com/presentation/d/1iSW8-h6nVaqIdHm5jJZqRrHMB-GCiOe-9ODFo0oke4E/edit?usp=sharing) to understand how we parter with other companies to accelerate GitLab’s trajectory by connecting the great work every team is doing with the outside world.

*  **GitLab Terms & Conditions (Material - Handbook - 10 Minutes)**
   - The following [terms and conditions](https://about.gitlab.com/terms/) govern all use of the GitLab.com website, or any other website owned and operated by GitLab which incorporate these terms and conditions) (the “Website”), including all content, services and support packages provided on via the Website. The Website is offered subject to your acceptance without modification of all of the terms and conditions contained herein and all other operating rules, policies (including, without limitation, procedures that may be published from time to time on this Website by GitLab (collectively, the “Agreement”).
*  **The GitLab Legal Team (Material - Handbook - 10 Minutes)**
   - You can reach out to the [Legal Team](https://about.gitlab.com/handbook/legal/) on the #legal Slack chat channel. The legal Slack chat channel is reserved for everyday legal questions. If you are making a request that requires some sort of deliverable, please do not use the legal Slack chat channel. Slack is reserved for immediate, informal communications. Also, please do not share confidential information on Slack that is not meant for the entire company to see, and do not use it to seek legal advice. You can email the legal team at legal@gitlab.com.
*  **Where to Find Sponsored Marketing Events (Material - Handbook - 10 Minutes)**
   - Take a look at the [marketing issue board](https://gitlab.com/groups/gitlab-com/marketing/-/boards/933457?&label_name[]=West) to see when and where we will be hosting marketing events.


### In-Class Assignments 
*  **Searching GitLab Like a Pro (Assignment - 10 Minutes - 10 Points - In-Class)**
   - At GitLab, we're prolific at documenting what we do in the handbook, the website, and in GitLab documentation. This may make it difficult to find specific pieces of content. Google already indexes all our public facing pages and there is a search modifier google offers that will help. Take a look at the handbook page on how to [set up your search engine like the pros!](https://about.gitlab.com/handbook/tools-and-tips/searching/)
*  **Role Play Notes (Assignment - 10 Minutes - 10 Points - In-Class)**
   - Please submit your notes from one of the role plays that you observed using the [notes template](https://docs.google.com/document/d/1bzuO-ngACn4Z1S55Z7EtNOb2HYCZbcBZZRYIVpkeMtw/edit?usp=sharing). Dont forget to check out the [handbook page](https://about.gitlab.com/handbook/sales/#sales-note-taking) on how we take notes at GitLab. 
*  **Group Activity: Positioning Value, Resolving Objections & Closing (Assignment - 30 Minutes - 10 Points - In-Class)**
   - Break into groups of 3-5 people that are different than your mock discovery call groups. Choose one person to fill out the [google form](https://docs.google.com/forms/d/e/1FAIpQLSfwZiy__U1cl0kB3vOKl7GiQmcDgnBptT8G4qL_ZSw0gdC_hA/viewform?usp=sf_link), and please answer the following questions as a team. Be prepared to share your answers with the class. 
*  **Call Planning & Preparation - Group Activity (Assignment - 30 Minutes - 10 Points - In-Class)**
   - Break into groups of 3-5 people that are different than your mock discovery call groups. Choose one person to fill out the [google form](https://docs.google.com/forms/d/e/1FAIpQLSfwZiy__U1cl0kB3vOKl7GiQmcDgnBptT8G4qL_ZSw0gdC_hA/viewform?usp=sf_link), and please answer the following questions as a team. Be prepared to share your answers with the class.
*  **Territory Planning - Group Activity (Assignment - 30 Minutes - 10 Points - In-Class)**
   - Break into groups of 3-5 people that are different than your mock discovery call groups. Choose one person to fill out the [google form](https://forms.gle/EkJ6cfZZMqvPYGFTA), and please answer the following questions as a team. Be prepared to share your answers with the class
*  **Account Planning - Group Activity (Assignment - 30 Minutes - 10 Points - In-Class)**
   - Break into groups of 3-5 people that are different than your mock discovery call groups. Choose one person to fill out the [google form](https://forms.gle/3XJBawZ48jc3sFdr7), and please answer the following questions as a team. Be prepared to share your answers with the class

### Post-Class Assignments
*  **Outreach (Assignment - Classroom - 1 Hour - 10 Points - Post Work)**
   - Please complete the Outreach learning path. Time to complete is approximately 1 Hour. 
   - Instructions to join the class on your own:
   - Go to [classroom.google.com](classroom.google.com).
   - On the top right of the Classes page, click + then > Join class.
   - Enter the code **548fj4q** and click Join.
*  **Chorus.ai (Assignment - Classroom - 30 Minutes - 10 Points - Post Work)**
   - Please complete the Chorus.ai learning path. Chorus is a powerful conversation analytics platform that will help you expand your knowledge, ramp up faster, and adopt best practices! Time to complete is approximately 30 minutes.
   - Instructions to join the class on your own:
   - Go to [classroom.google.com](classroom.google.com).
   - On the top right of the Classes page, click + then > Join class.
   - Enter the code **me2cmyj** and click Join.
*  **Clari for Salespeople (Assignment - Classroom - 1 Hour - 10 Points - Post Work)**
   - The Clari assignment is only for Strategic Account Leaders, Mid-Market Account Executives, and SMB Customer Advocates. SAs, TAMs, SDRs, and ISRs may disregard and do not need to complete the course. Clari is a sales forecasting technology that helps salespeople drive more pipeline, accelerate revenue, and forecast accurately. Time to complete is approximately 1 hour.
   - Instructions to join the class on your own:
   - Go to [classroom.google.com](classroom.google.com).
   - On the top right of the Classes page, click + then > Join class.
   - Enter the code **e7hfgg0** and click Join.
*  **MEDDPICC Opportunity Qualification (Assignment - Classroom - 1 Hour - 10 Points - Post Work)**
   - Use this [template](https://docs.google.com/document/d/17Rr03SHKQ2XXlOnvuhz68F8pTxNhr6nOK70TBwB63oc/edit?usp=sharing) to begin qualifying an account suggested by your manager.
*  **Create a Light Territory Plan (Assignment - 1 Hour - 10 Points)**
   - Create a light territory plan to review with your manager.
*  **Custom Pitch Deck (Assignment - 1 Hour - 10 Points)**
   - Create a custom Pitch Deck for an account that you're currently prospecting.
*  **Custom Pitch Deck Recording (Assignment - 1 Hour - 10 Points)**
   - Record yourself delivering your custom Pitch Deck with zoom to practice.
*  **Live Lead (Assignment - 1 Hour - 10 Points)**
   -Please submit the link to your live lead using Chorus. If your lead was not recorded with Chorus, please upload the Zoom recording to Drive and submit the Drive file.
 

### 10. Course Evaluation & Feedback
*  Every participant is asked to please let us know how we can do better by taking [this brief survey](https://docs.google.com/forms/d/e/1FAIpQLSch3PLSzmoPUCSyhHUVwUfFSSPwiVGl2lAhRIc_bCmqZ6us6g/viewform?usp=sf_link)

## Customer Success Quick Start Learning Path - Advancved Curriculum

### Technical Deep Dive 

* **Auto DevOps**
   - Auto DevOps provides pre-defined CI/CD configuration which allows you to automatically detect, build, test, deploy, and monitor your applications. Leveraging CI/CD best practices and tools, Auto DevOps aims to simplify the setup and execution of a mature & modern software development lifecycle. [Review this document](https://docs.gitlab.com/ee/topics/autodevops/) to learn about each component of GitLab Auto DevOps.
* **GitLab API**
   - [Review this document](https://docs.gitlab.com/ee/api/README.html) to learn more about GitLab API, its capabilities and shortcomings.
* **GitLab for Agile**
   - Agile development is iterative, incremental, and lean approaches to streamline and accelerate the delivery of projects. Ever wondered if GitLab supports Agile methodology? If you're considering using GitLab it might not be obvious how its features correspond with Agile artifacts, so we've broken it down for you in a [blog](https://about.gitlab.com/blog/2018/03/05/gitlab-for-agile-software-development/) and the [GitLab Agile Planning page](https://about.gitlab.com/solutions/agile-delivery/).
* **GitLab Runners**
   - [GitLab Runner](https://docs.gitlab.com/runner/) is the open source project that is used to run your jobs and send the results back to GitLab. It is used in conjunction with GitLab CI, the open-source continuous integration service included with GitLab that coordinates the jobs. Below are slides, the video presentation, and additional information about GitLab Runners.
* **GitLab High Availability (HA) and GitLab GEO**
   - [Review the GitLab HA and Geo Replication Overview](https://about.gitlab.com/solutions/high-availability/), then hear Brian Wald, Solution Architect Manager, break it all down [on YouTube](https://youtu.be/fji7nvmOHNQ).

### Integrations 
* **Category Overview**
   - GitLab's vision is to be the best single application for every part of the DevOps toolchain. However, some customers use tools other than our built-in features–and we respect those decisions. The Integrations category was created specifically to better serve those customers. Currently, GitLab offers [30+ project services](https://docs.gitlab.com/ee/user/project/integrations/project_services.html#project-services) that integrate with a variety of external systems. Integrations are a high priority for GitLab, and the Integrations category was established to develop and maintain these integrations with key 3rd party systems and services.
* **Jira** 
   - GitLab Issues are a powerful tool for discussing ideas and planning and tracking work. However, many organizations have been using Jira for these purposes and have extensive data and business processes built into it. While you can always migrate content and process from Jira to GitLab Issues, you can also opt to continue using Jira and use it together with GitLab through our [integration.](https://docs.gitlab.com/ee/user/project/integrations/jira.html) For a video demonstration of integration with Jira, watch [GitLab workflow with Jira issues and Jenkins pipelines.](https://youtu.be/Jn-_fyra7xQ)
* **Jenkins**
   - GitLab’s [Jenkins integration](https://docs.gitlab.com/ee/integration/jenkins.html) allows you to trigger a Jenkins build when you push code to a repository, or when a merge request is created. Additionally, it shows the pipeline status on merge request widgets and on the project’s home page. Videos are also available on [GitLab workflow with Jira issues and Jenkins pipelines](https://youtu.be/Jn-_fyra7xQ) and [Migrating from Jenkins to GitLab.](https://youtu.be/RlEVGOpYF5Y)
* **Github**
   - GitLab provides an integration for updating the pipeline statuses on GitHub. This is especially useful if using GitLab for CI/CD only. This project integration is separate from the [instance wide GitHub integration](https://docs.gitlab.com/ee/user/project/import/github.html#mirroring-and-pipeline-status-sharing) and is automatically configured on [GitHub import.](https://docs.gitlab.com/ee/integration/github.html)

## **Sales Quickstart Workshop Agenda**
*  **Day 1** (Facilitator: John Blevins)
      - Breakfast (60 minutes)
      - Module 1: Command of the Message - What Does it Mean? (70 minutes)
          - Welcome / Introductions / Objectives
          - What Does Command of the Message Mean?
          - Critical Sales Skills
          - Aligning with the Customer
          - Aligning with the Company
          - Essential Questions Exercise    
      - Break (15 min)
      - Module 2: Attaching to the Biggest Problem (55 minutes)
          - The Value Framework: You are Here
          - Value Drivers List
      - Module 3: The Value Framework: Building Customer Value (75 minutes)
          - Value Based Conversation: Value Card Components
          - The Ultimate Summation
          - Cheat Sheet & Value Card Sample 
          - Value Card Exercise
      - Lunch (45 minutes)
      - Module 4: The Value Framework (70 minutes)
          - The Art of Persuasion
          - Purpose of Discovery
          - Closed vs. Open-Ended Discovery Questions 
          - Discovery Question Flow
          - Compel the Customer to Take Action
          - Discovery Question Exercise Instructions
          - Discovery Question Exercise 
      - Break (15 minutes)
      - Module 5: The Value Framework: Differentiator Types and Components (115 minutes)
          - Trap-Setting Questions
          - Defensible Differentiators List
          - Cheat Sheet & Differentiator Samples
          - Differentiator Exercise
          - Differentiator Debrief
          - Final Value Framework	
      - Module 6: Role Plays (10 minutes)
          - Homework: Buyer Brief & Seller Pre-Call Sheet

*  **Day 2**
      - Breakfast (60 minutes)
      - MEDDPICC (Facilitator: John Blevins, 60 minutes)
      - Breakout: [Call Prep & Planning](https://docs.google.com/document/d/1FTqewtnKQ-MC03CIF0QILT6nW9JjuCG6_FIbkRAnsLU/edit) (Facilitator: John Blevins, 60 minutes)
      - Break (15 minutes)
      - Mock Discovery Call Exercise #1 (In Groups, 75 minutes)
      - Lunch (60 minutes)
      - [No Tissues for Issues](https://bit.ly/GitLab-101) (Facilitator: John Blevins & PMM, 60 minutes)
      - Mock Discovery Call Exercise #2 (In Groups, 60 minutes)
      - Break (15 minutes)
      - [Breakout: Positioning Value, Resolving Objections & Closing](https://docs.google.com/document/d/1eF1AYpldLumHjJQYYPTl15Q2xBH6_HIB9CJd_ArofoY/edit?usp=sharing) (Facilitator: John Blevins, 75 minutes)
      - Day 2 Recap (Facilitator: John Blevins, 30 minutes)
      - Evening on Your Own
          - During this time, we recommend that you catch up on outstanding work and go out to dinner with your colleagues in small groups (or larger ones!).

*  **Day 3**
      - Breakfast (60 minutes)
      - Discussion: Customer Stories (Facilitator: John Blevins, 30 minutes)
      - Mock Discovery Call Exercise #3 (In Groups, 60 minutes)
      - Break (15 minutes)
      - Breakout: [Discussion: Product Tiering](ttps://docs.google.com/document/d/1s8fD0huQOgVw89CQchocC05WOzte4xh1YY6c7g3alv4/edit?usp=sharing) (Facilitator: PMM & Sales Leader, 45 minutes)
      - Territory & Account Planning (Facilitator: John Blevins, 60 minutes)
      - Lunch (60 minutes)
      - Territory & Account Planning (Facilitator: John Blevins & Sales Leader, 60 minutes)
      - Mock Discovery Call Exercise #4 (In Groups, 60 minutes)
      - Break (15 minutes)
      - Use Cases (Facilitator: John Blevins, 45 minutes)
      - Intro to the Competition (Facilitator: John Blevins, 60 minutes)
      - Wrap up (5 minutes)
      - Depart for the Airport
