---
layout: handbook-page-toc
title: Manager Onboarding
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Hiring Process

...

## Recommended books

...

## Metrics Training

...

## General Project Management Guidelines

...

## Guidelines for splitting teams

...