---
layout: markdown_page
title: "Performance Indicator Working Group"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Attributes

| Property        | Value          |
|-----------------|----------------|
| Date Created    | May 30, 2019   |
| End Date        | August 1, 2019 |
| Slack           | [#wg_perf-indicators](https://gitlab.slack.com/messages/CJZ4P29C7) (only accessible from within the company) |
| Google Doc      | [Performance Indicator Working Group Agenda](https://docs.google.com/document/d/1h2HFrnmUlIocB7PUjA-702WTsZLjtGT9YhdTcy4aLr0/edit) (only accessible from within the company) |
| Issue Board     | [Performance Indicator Working Group Board](https://gitlab.com/groups/gitlab-data/-/boards/1134630) |

## Business Goal

Erect automated [KPI](https://docs.google.com/document/d/1NNne33rOtkrogqWRzdQZ4U3kiZdc2PC6B44WCpmQpNc/edit) data collection and visualization in order to manage-at-scale.

## Exit Criteria

* Get “Engineering Pulse Survey” KPI to maturity level 3
* Get “Hiring actual vs plan” KPI to maturity level 4
* Get “Non-headcount budget vs plan” KPI to maturity level 4
* Get “Average location factor” KPI to maturity level 4
* Get “Diversity” KPI to maturity level 3
* Get “Handbook updates” KPI to maturity level 4
* Get “Employee retention” KPI to maturity level 3
* Move KPI overview from Google doc to to handbook page(s)

## Roles and Responsibilities

| Working Group Role    | Person                | Title                             |
|-----------------------|-----------------------|-----------------------------------|
| Facilitator           | Eric Johnson          | VP of Engineering                 |
| Data Lead             | Walter Zabaglio       | Director of Business Operations   |
| PO Lead               | Britany Rohde         | Compensation & Benefits Manager   |
| Finance Lead          | Brooks Royer          | Finance Business Partner          |
| Member                | Emilie Schario        | Data Engineer, Analytics          |
| Member                | Taylor A. Murphy, PhD | Staff Data Engineer, Architecture |
| Member                | Christopher Lefelhocz | Senior Director of Development    |
| Member                | Christie Lenneville   | Director of UX                    |
| Executive Stakeholder | Paul Machle           | CFO                               |
